<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://fav.farm/🥰" />
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <style>
        html{
            background: rgb(41, 109, 102) url(karsten-wurth-7BjhtdogU3A-unsplash.jpg);
            background-size:cover;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }

        body{
            margin:0;
            font-size: 2rem;
            min-height: 100vh;
            display: flex;
            flex: 1;
            align-items: center;

        }

        .clock{
            width: 30rem;
            height: 30rem;
            border: 10px solid white;
            margin: auto;
            padding: 2rem;
            border-radius: 50%;
            box-shadow:
                0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
        }
        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px); /* account for the height of the clock hands */

        }
        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transition-timing-function: cubic-bezier(0.26, 2.9, 0.71, 1);
        }
    </style>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.minute-hand');
        const hourHand = document.querySelector('.hour-hand');
    function setDate(){
            const now = new Date();

            const seconds = now.getSeconds();
            const secondDegree = ((seconds/60)*360) + 90;
            secondHand.style.transform=`rotate(${secondDegree}deg)`
            console.log(seconds);
            
            const minutes = now.getMinutes();
            const minuteDegree = ((minutes/60)*360) + ((seconds/60)*6) + 90;
            minuteHand.style.transform = `rotate(${minuteDegree}deg)`;

            const hours = now.getHours();
            const hourDegree = ((hours/12)*360) + ((minutes/60)*30) + 90;
            hourHand.style.transform = `rotate(${hourDegree}deg)`;

        }
        setInterval(setDate, 1000);    
    </script>
</body>
</html>
